// font-face声明字体
@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1476029239_3525143.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1476029239_3525143.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1476029239_3525143.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1476029239_3525143.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1476029239_3525143.svg#iconfont') format('svg'); /* iOS 4.1- */
}

// 定义使用iconfont的样式
.iconfont {
    font-family: "iconfont";
    font-size: 26px;
    font-style: normal;
}