@import "variable";
@import "base";
@import "icon";
@import "t-nav";
@import "leftMenu";
@radius: 8px;

[v-cloak] {
    display: none;
}
img {
    display: block;
    width: 100%;
}
.barn {
    margin: 60px 10px 10px;
    border-radius: @radius;
    img {
        border-radius: @radius;
    }
    .swiper-slide {
        padding-bottom: 35px;
    }
    .swiper-pagination-bullet {
        background: #f2edda;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: #ded3b3;
    }
}
.list {
    margin: 0 10px 100px;
    img {
        border-radius: @radius;
    }
    .info {
        display: block;
        position: relative;
        margin-bottom: 10px;
        .title {
            position: absolute;
            top: 10px;
            left: 15px;
            color: #fff;
            font-size: 20px;
            text-shadow: 1px 1px 2px #000;
        }
        .time-didian {
            position: absolute;
            padding-left: 10px;
            line-height: 12px;
            top: 40px;
            left: 15px;
            color: #fff;
            p, i {
                font-size: 12px;
                text-shadow: 1px 1px 2px #000;
            }
        }
        .time-didian::before {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            content: "";
            display: block;
            width: 4px;
            background: @fristColor;
        }
        .user {
            position: absolute;
            display: inline-flex;
            left: 15px;
            bottom: 15px;
            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                float: left;
            }
            p {
                color: #fff;
                font-size: 13px;
                line-height: 30px;
                text-indent: 15px;
                text-shadow: 1px 1px 2px #000;
            }
        }
    }
}
.add {
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    background: @fristColor;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}