@import "variable";
@import "base";
@import "icon";
@import "t-nav";
.t-nav {
    background: transparent;
    .left {
        text-decoration: blink;
    }
}
.member {
    overflow: hidden;
    height: 270px;
    text-align: center;
    background-image: url("../../public/images/member.jpg");
    background-size: cover;
    .box {
        width: 100%;
        position: absolute;
        top: 10%;
        .info {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            color: #fff;
            .number {
                font-size: 20px;
                margin-bottom: 4px;
            }
            .desc {
                font-size: 12px;
            }
            .user {
                margin: 0 30px;
                img {
                    width: 56px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    background: #fff;
                }
            }
            .level {
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -12px;
                font-size: 13px;
                padding: 4px 10px;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 13px 0 0 13px;
            }
        }
        .name {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }
        .msg {
            width: 110px;
            padding: 10px 0;
            text-align: center;
            border-radius: 27px;
            margin: 25px auto 0 auto;
            background: #fff;
        }
    }
    /*
        .member-bg {
            display: block;
            width: 100%;
            margin-top: -70px;
        }*/
}
.items {
    .null {
        margin-top: 50px;
        color: #ded3b3;
        text-align: center;
        font-size: 13px;
    }
}
.router-link-active {
    color: red;
}
