@import "variable";
@import "icon";
@import "t-nav";
@import "leftMenu";

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    background: #faf8ec;
}

.t-nav {
    .title {
        text-indent: 10px;
        text-align: left;
    }
    .right {
        font-size: 15px;
    }
}

.main {
    margin: 50px 0;
    .weui-panel {
        background-color: #faf8ec;
    }
    .weui-panel__hd {
        padding: 20px 15px 20px;
    }
    .weui-cell {
        padding: 20px 15px;
        font-size: 13px;

    }
    .weui-cells {
        background-color: #faf8ec;
    }
    .interval {
        margin-top: 30px;
    }
}